{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rubs33/mafutha"
        }
    ],
    "require": {
        "php": "7.1.0",
        "rubs33/mafutha": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Example\\": "src/Example"
        }
    }
}
